mcschmitz/notion2readme/action.yaml
name: 'Notion2Readme'
description: 'Converts a Notion Page to a README.md in you repository'
inputs:
  token_v2:
    description: 'Notion Token V2. Can be obtained in Notion active Browser section'
    required: true
  url:
    description: "URL to Notion page"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token_v2 }}

ebot7/eb7-styleguide/.github/workflows/notion2readme.yaml
- name: Notion2Readme
  uses: mcschmitz/notion2readme@main
  with:
    url: 'https://www.notion.so/ebot7/eb7-styleguideeb7-styleguide-6fe25b7cafbc4026b812cec6e847d04d'
  env:
    TOKEN_V2: ${{ secrets.token_v2 }}